<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>My test page</title>
        <link href="styles/style.css" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    </head>
    <body>
        <h1>Rugby Rules</h1>
        <img src="images/rugbyRules.jpg" alt="Book of rules">
        <p>30 bodies rolling around in the mud! What looks like chaos is actually a carefully controlled game of</p>
        
        <ul>
            <li>Physicality</li>
            <li>Speed</li>
            <li>and Technique</li>
        </ul>
        
        <p>combined together to create a fantastic spectacle!</p>
        
        <p>You can discover the full list of rules here at <a href="http://laws.worldrugby.org/index.php?&language=EN">IRB Rugby Laws</a></p>
        <button>Change user</button>
        <script src="scripts/main.js"></script>
    </body>
</html>